proto/profile/profile.proto

syntax = "proto3";

package tenncor_profile;

option go_package = "github.com/mingkaic/accretion/proto/profile";

import "internal/onnx/onnx.proto";
import "google/api/annotations.proto";

message ListProfileRequest {
}

message ListProfileResponse {
}

message FuncInfo {
    oneof data {
        onnx.TensorProto dense_data = 1;

        onnx.SparseTensorProto sparse_data = 2;
    };

    uint64 runtime = 3;
}

message CreateProfileRequest {
	onnx.ModelProto model = 1;

    // operator data are not captured in model
    map<string,FuncInfo> operator_data = 2;
}

message CreateProfileResponse {}

service TenncorProfileService  {
	rpc ListProfile (ListProfileRequest) returns (ListProfileResponse) {
        option (google.api.http) = {
            get: "/v1/profiles"
        };
    }

	rpc CreateProfile (CreateProfileRequest) returns (CreateProfileResponse);
}

option optimize_for = LITE_RUNTIME;
